function getTaxStatusCache() {
    return {
        "customs_payment": new Array(
            "",
            "16 УЧАСТНИК ВНЕШНЕЭКОНОМИЧЕСКОЙ ДЕЯТЕЛЬНОСТИ - ФИЗИЧЕСКОЕ ЛИЦО",
            "18 ПЛАТЕЛЬЩИК ТАМОЖЕННЫХ ПЛАТЕЖЕЙ, НЕ ЯВЛЯЮЩИЙСЯ ДЕКЛАРАНТОМ, НА КОТОРОГО ЗАКОНОДАТЕЛЬСТВОМ РОССИЙСКОЙ ФЕДЕРАЦИИ ВОЗЛОЖЕНА ОБЯЗАННОСТЬ ПО УПЛАТЕ ТАМОЖЕННЫХ ПЛАТЕЖЕЙ"),
        "oth_payment": new Array(
            "",
            "13 НАЛОГОПЛАТЕЛЬЩИК (ПЛАТЕЛЬЩИК СБОРОВ) - ИНОЕ ФИЗИЧЕСКОЕ ЛИЦО - КЛИЕНТ БАНКА (ВЛАДЕЛЕЦ СЧЕТА)",
            "24 ПЛАТЕЛЬЩИК - ФИЗИЧЕСКОЕ ЛИЦО, ОСУЩЕСТВЛЯЮЩЕЕ ПЕРЕВОД ДЕНЕЖНЫХ СРЕДСТВ В УПЛАТУ СБОРОВ, СТРАХОВЫХ ВЗНОСОВ АДМИНИСТРИРУЕМЫХ ФОНДОМ СОЦИАЛЬНОГО СТРАХОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ, И ИНЫХ ПЛАТЕЖЕЙ В БЮДЖЕТНУЮ СИСТЕМУ РОССИЙСКОЙ ФЕДЕРАЦИИ (ЗА ИСКЛЮЧЕНИЕМ СБОРОВ ЗА СОВЕРШЕНИЕ НАЛОГОВЫМИ ОРГАНАМИ ЮРИДИЧЕСКИ ЗНАЧИМЫХ ДЕЙСТВИЙ И ИНЫХ ПЛАТЕЖЕЙ, АДМИНИСТРИРУЕМЫХ НАЛОГОВЫМИ И ТАМОЖЕННЫМИ ОРГАНАМИ)"),
        "tax_payment": new Array(
            "",
            "13 НАЛОГОПЛАТЕЛЬЩИК (ПЛАТЕЛЬЩИК СБОРОВ) - ИНОЕ ФИЗИЧЕСКОЕ ЛИЦО - КЛИЕНТ БАНКА (ВЛАДЕЛЕЦ СЧЕТА)")
    }
}

function getTaxReasonCache() {
    return {
        "customs_payment": new Array(
            "",
            "ДЕ ДЕКЛАРАЦИЯ НА ТОВАРЫ",
            "ДК ДЕКЛАРАЦИЯ НА ТОВАРЫ",
            "ПО ТАМОЖЕННЫЙ ПРИХОДНЫЙ ОРДЕР",
            "ПК ТАМОЖЕННЫЙ ПРИХОДНОЙ ОРДЕР",
            "КТ КОРРЕКТИРОВКА ТАМОЖЕННОЙ СТОИМОСТИ И ТАМОЖЕННЫХ ПЛАТЕЖЕЙ ИЛИ КОРРЕКТИРОВКА ДЕКЛАРАЦИИ НА ТОВАРЫ",
            "КК КОРРЕКТИРОВКА ДЕКЛАРАЦИИ НА ТОВАРЫ",
            "ИД ИСПОЛНИТЕЛЬНЫЙ ДОКУМЕНТ",
            "ИП ИНКАССОВОЕ ПОРУЧЕНИЕ",
            "ТУ ТРЕБОВАНИЕ ОБ УПЛАТЕ ТАМОЖЕННЫХ ПЛАТЕЖЕЙ",
            "ТК ТРЕБОВАНИЕ ОБ УПЛАТЕ ТАМОЖЕННЫХ ПЛАТЕЖЕЙ",
            "БД ДОКУМЕНТЫ ФИНАНСОВО-ХОЗЯЙСТВЕННОЙ ДЕЯТЕЛЬНОСТИ ТАМОЖЕННЫХ ОРГАНОВ",
            "ИН ДОКУМЕНТ ИНКАССАЦИИ",
            "КП СОГЛАШЕНИЕ О ВЗАИМОДЕЙСТВИИ ПРИ УПЛАТЕ КРУПНЫМИ ПЛАТЕЛЬЩИКАМИ СУММАРНЫХ ПЛАТЕЖЕЙ В ЦЕНТРАЛИЗОВАННОМ ПОРЯДКЕ",
            "00 ИНЫЕ СЛУЧАИ",
            "0   ПРИ НЕВОЗМОЖНОСТИ УКАЗАТЬ КОНКРЕТНОЕ ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ"),
        "oth_payment": new Array(
            "0 ",
            "ТП",
            "ЗД",
            "БФ",
            "ТР",
            "РС",
            "ОТ",
            "РТ",
            "ПБ",
            "ПР",
            "АП",
            "АР",
            "ТЛ",
            "ЗТ",
            "ДЕ",
            "ПО",
            "КТ",
            "ИД",
            "ИП",
            "ТУ",
            "БД",
            "ИН",
            "КП",
            "00"),
        "tax_payment": new Array(
            "",
            "ТП ПЛАТЕЖИ ТЕКУЩЕГО ГОДА",
            "ЗД ДОБРОВОЛЬНОЕ ПОГАШЕНИЕ ЗАДОЛЖЕННОСТИ ПО ИСТЕКШИМ НАЛОГОВЫМ, РАСЧЕТНЫМ (ОТЧЕТНЫМ) ПЕРИОДАМ ПРИ ОТСУТСТВИИ ТРЕБОВАНИЯ НАЛОГОВОГО ОРГАНА ОБ УПЛАТЕ НАЛОГОВ (СБОРОВ)",
            "БФ ТЕКУЩИЙ ПЛАТЕЖ ФИЗИЧЕСКОГО ЛИЦА - КЛИЕНТА БАНКА (ВЛАДЕЛЬЦА СЧЕТА), УПЛАЧИВАЕМЫЙ СО СВОЕГО БАНКОВСКОГО СЧЕТА",
            "ТР ПОГАШЕНИЕ ЗАДОЛЖЕННОСТИ ПО ТРЕБОВАНИЮ НАЛОГОВОГО ОРГАНА ОБ УПЛАТЕ НАЛОГОВ (СБОРОВ)",
            "РС ПОГАШЕНИЕ РАССРОЧЕННОЙ ЗАДОЛЖЕННОСТИ",
            "ОТ ПОГАШЕНИЕ ОТСРОЧЕННОЙ ЗАДОЛЖЕННОСТИ",
            "РТ ПОГАШЕНИЕ РЕСТРУКТУРИРУЕМОЙ ЗАДОЛЖЕННОСТИ",
            "ПБ ПОГАШЕНИЕ ДОЛЖНИКОМ ЗАДОЛЖЕННОСТИ В ХОДЕ ПРОЦЕДУР, ПРИМЕНЯЕМЫХ В ДЕЛЕ О БАНКРОТСТВЕ",
            "ПР ПОГАШЕНИЕ ЗАДОЛЖЕННОСТИ, ПРИОСТАНОВЛЕННОЙ К ВЗЫСКАНИЮ",
            "АП ПОГАШЕНИЕ ЗАДОЛЖЕННОСТИ ПО АКТУ ПРОВЕРКИ",
            "АР ПОГАШЕНИЕ ЗАДОЛЖЕННОСТИ ПО ИСПОЛНИТЕЛЬНОМУ ДОКУМЕНТУ",
            "ИН ПОГАШЕНИЕ ИНВЕСТИЦИОННОГО НАЛОГОВОГО КРЕДИТА",
            "ТЛ ПОГАШЕНИЕ УЧРЕДИТЕЛЕМ (УЧАСТНИКОМ) ДОЛЖНИКА, СОБСТВЕННИКОМ ИМУЩЕСТВА ДОЛЖНИКА - УНИТАРНОГО ПРЕДПРИЯТИЯ ИЛИ ТРЕТЬИМ ЛИЦОМ ЗАДОЛЖЕННОСТИ В ХОДЕ ПРОЦЕДУР, ПРИМЕНЯЕМЫХ В ДЕЛЕ О БАНКРОТСТВЕ",
            "ЗТ ПОГАШЕНИЕ ТЕКУЩЕЙ ЗАДОЛЖЕННОСТИ В ХОДЕ ПРОЦЕДУР, ПРИМЕНЯЕМЫХ В ДЕЛЕ О БАНКРОТСТВЕ",
            "0   ПРИ НЕВОЗМОЖНОСТИ УКАЗАТЬ КОНКРЕТНОЕ ЗНАЧЕНИЕ ПОКАЗАТЕЛЯ")
    }
}

function getTaxReasonCacheCommon() {
    var vl = new Array(
        "",
        "ТП  платежи текущего года",
        "ЗД  добровольное погашение задолженности по истекшим налоговым, расчетным (отчетным) периодам при отсутствии требования налогового органа об уплате налогов (сборов)",
        "БФ  текущий платеж физического лица - клиента банка (владельца счета), уплачиваемый со своего банковского счета",
        "ТР  погашение задолженности по требованию налогового органа об уплате налогов (сборов)",
        "РС  погашение рассроченной задолженности",
        "ОТ  погашение отсроченной задолженности",
        "РТ  погашение реструктурируемой задолженности",
        "ПБ  погашение должником задолженности в ходе процедур, применяемых в деле о банкротстве",
        "ПД  пассажирская таможенная декларация",
        "ПР  погашение задолженности, приостановленной к взысканию",
        "АП  погашение задолженности по акту проверки",
        "АР  погашение задолженности по исполнительному документу",
        "ИН  погашение инвестиционного налогового кредита",
        "ТЛ  погашение учредителем (участником) должника, собственником имущества должника - унитарного предприятия или третьим лицом задолженности в ходе процедур, применяемых в деле о банкротстве",
        "ЗТ  погашение текущей задолженности в ходе процедур, применяемых в деле о банкротстве",
        "ДЕ  декларация на товары, за исключением деклараций на товары, платежи по которым уплачиваются плательщиками таможенных пошлин, налогов - юридическими или физическими лицами (далее - плательщики таможенных платежей) в соответствии со статьями 114, 115, 116 Федерального закона от 27 ноября 2010 г. N 311-ФЗ \"О таможенном регулировании в Российской Федерации\" (Собрание законодательства Российской Федерации, 2010, N 48, ст. 6252; 2011, N 27, ст. 3873) (далее - Федеральный закон N 311-ФЗ) с использованием электронных терминалов, платежных терминалов и банкоматов",
        "ПО  таможенный приходный ордер, за исключением таможенных приходных ордеров, платежи по которым уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов",
        "КТ  корректировка декларации на товары, за исключением корректировок деклараций на товары, платежи по которым уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов",
        "ИД  исполнительный документ",
        "ИП  инкассовое поручение",
        "ТУ  требование об уплате таможенных платежей, за исключением требований об уплате таможенных платежей, платежи по которым уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов",
        "БД  документы финансово-хозяйственной деятельности таможенных органов",
        "ИН  документ инкассации",
        "КВ  квитанция получателя международного почтового отправления",
        "КП  соглашение о взаимодействии при уплате крупными плательщиками суммарных платежей в централизованном порядке",
        "ДК  декларация на товары, платежи по которой уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов",
        "ПК  таможенный приходный ордер, платежи по которому уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов",
        "КК  корректировка декларации на товары, платежи по которой уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов",
        "ТК  требование об уплате таможенных платежей, платежи по которому уплачиваются плательщиками таможенных платежей в соответствии со статьями 114, 115, 116 Федерального закона N 311-ФЗ с использованием электронных терминалов, платежных терминалов и банкоматов",
        "00  иные случаи",
        "0   при невозможности указать конкретное значение показателя"
    );
    return {
        "customs_payment": vl,
        "oth_payment": vl,
        "tax_payment": vl
    }
}

function getTaxDocNumberCache() {
    var vls = new Array(
        "",
        "0   при невозможности указать конкретное значение показателя",
        "01  ПАСПОРТ ГРАЖДАНИНА РОССИЙСКОЙ ФЕДЕРАЦИИ",
        "02  СВИДЕТЕЛЬСТВО ОРГАНОВ ЗАГС, ОРГАНА ИСПОЛНИТЕЛЬНО ВЛАСТИ ИЛИ ОРГАНА МЕСТНОГО САМОУПРАВЛЕНИЯ О РОЖДЕНИИ ГРАЖДАНИНА",
        "03  ПАСПОРТ МОРЯКА (УДОСТОВЕРЕНИЕ ЛИЧНОСТИ МОРЯКА)",
        "04  УДОСТОВЕРЕНИЕ ЛИЧНОСТИ ВОЕННОСЛУЖАЩЕГО",
        "05  ВОЕННЫЙ БИЛЕТ ВОЕННОСЛУЖАЩЕГО",
        "06  ВРЕМЕННОЕ УДОСТОВЕРЕНИЕ ЛИЧНОСТИ ГРАЖДАНИНА РОССИЙСКОЙ ФЕДЕРАЦИИ",
        "07  СПРАВКА ОБ ОСВОБОЖДЕНИИ ИЗ МЕСТ ЛИШЕНИЯ СВОБОДЫ",
        "08  ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА ЛИБО ИНОЙ ДОКУМЕНТ, УСТАНОВЛЕННЫЙ ФЕДЕРАЛЬНЫМ ЗАКОНОМ ИЛИ ПРИЗНАВАЕМЫЙ В СООТВЕТСТВИИ С МЕЖДУНАРОДНЫМ ДОГОВОРОМ РОССИЙСКОЙ ФЕДЕРАЦИИ В КАЧЕСТВЕ ДОКУМЕНТА, УДОСТОВЕРЯЮЩЕГО ЛИЧНОСТЬ ИНОСТРАННОГО ГРАЖДАНИНА",
        "09  ВИД НА ЖИТЕЛЬСТВО",
        "10  РАЗРЕШЕНИЕ НА ВРЕМЕННОЕ ПРОЖИВАНИЕ (ДЛЯ ЛИЦ БЕЗ ГРАЖДАНСТВА)",
        "11  УДОСТОВЕРЕНИЕ БЕЖЕНЦА",
        "12  МИГРАЦИОННАЯ КАРТА",
        "13  ПАСПОРТ ГРАЖДАНИНА СССР",
        "14  СТРАХОВОЙ НОМЕР ИНДИВИДУАЛЬНОГО ЛИЦЕВОГО СЧЕТА ЗАСТРАХОВАННОГО ЛИЦА В СИСТЕМЕ ПЕРСОНИФИЦИРОВАННОГО УЧЕТА ПЕНСИОННОГО ФОНДА РОССИЙСКОЙ ФЕДЕРАЦИИ (СНИЛС)",
        "22  ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ",
        "24  СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ТРАНСПОРТНОГО СРЕДСТВА В ОРГАНАХ МИНИСТЕРСТВА ВНУТРЕННИХ ДЕЛ РОССИЙСКОЙ ФЕДЕРАЦИИ",
        "25  ОХОТНИЧИЙ БИЛЕТ",
        "26  РАЗРЕШЕНИЕ НА ХРАНЕНИЕ И НОШЕНИЕ ОХОТНИЧЬЕГО ОРУЖИЯ",
        "28  ПАСПОРТ ГРАЖДАНИНА РФ, ЯВЛЯЮЩИЙСЯ ОСНОВНЫМ ДОКУМЕНТОМ, УДОСТОВЕРЯЮЩИМ ЛИЧНОСТЬ ГРАЖДАНИНА РФ ЗА ПРЕДЕЛАМИ ТЕРРИТОРИИ РФ, В ТОМ ЧИСЛЕ СОДЕРЖАЩИЙ ЭЛЕКТРОННЫЙ НОСИТЕЛЬ ИНФОРМАЦИИ",
        "29  СВИДЕТЕЛЬСТВО О ПРЕДОСТАВЛЕНИИ ВРЕМЕННОГО УБЕЖИЩА НА ТЕРРИТОРИИ РФ",
        "30  СВИДЕТЕЛЬСТВО О РАССМОТРЕНИИ ХОДАТАЙСТВА ПО СУЩЕСТВУ"
    );
    return {
        "customs_payment": vls,
        "oth_payment": vls
    }
}